# plugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plugin/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/plugin/: MainActivity.kt  TestJava.java  TestKotlin.kt
aptProcessor/: build.gradle
aptProcessor/src/main/java/com/zhangmen/aptprocessor/: AptProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
hahaha/: build.gradle
hahaha/src/androidTest/java/com/example/hahaha/: ExampleInstrumentedTest.kt
hahaha/src/main/: AndroidManifest.xml
hahaha/src/main/java/com/example/hahaha/: hahahaJava.java
hahaha/src/test/java/com/example/hahaha/: ExampleUnitTest.kt
libAnotation/src/main/java/com/zhangmen/libanotation/: MyAnotation.kt
repo/com/zhc/zhcplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zhc/zhcplugin/1.0.0/: zhcplugin-1.0.0.jar.md5  zhcplugin-1.0.0.jar.sha1  zhcplugin-1.0.0.pom  zhcplugin-1.0.0.pom.md5  zhcplugin-1.0.0.pom.sha1
zhcplugin/: build.gradle
zhcplugin/src/main/groovy/com/zhc/: CustomPlugin.groovy  CustomPlugin2.groovy  CustomTransform2.groovy  CustomTransfrom.groovy  ZhcPlugin.groovy
