apply plugin: 'groovy'

apply plugin: 'maven'

//用于repo
group 'com.zhc'
version '1.0.0'

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.android.tools.build:gradle-api:3.5.2'
}

//上传本地repo
uploadArchives {
    repositories {
        mavenDeployer{
            repository(url: uri('../repo'))
        }
    }
}
