apply plugin: 'groovy'

apply plugin: 'maven'

//用于repo
group 'com.zhc'
version '1.0.0'

dependencies {
    compile gradleApi()
    compile localGroovy()
//    implementation 'org.ow2.asm:asm:5.1'
//    implementation 'commons-io:commons-io:2.6'
}

//上传本地repo
uploadArchives {
    repositories {
        mavenDeployer{
            repository(url: uri('../repo'))
        }
    }
}
